# .env.production

PUBLIC_URL=/LIFECHANGE
REACT_APP_TITLE=LIFECHANGE
REACT_APP_SERVER_URL=https://www.junghomun.com/LIFECHANGE
REACT_APP_GCLOUD_URL=https://storage.googleapis.com/jungho-bucket/LIFECHANGE/IMAGE

REACT_APP_ADMIN_ID=junghomun00@gmail.com
REACT_APP_ADMIN_PW=junghomun00@gmail.com_123123123

REACT_APP_ADMIN=/api/admin
REACT_APP_TODAY=/api/today
REACT_APP_CALENDAR=/api/calendar
REACT_APP_EXERCISE=/api/exercise
REACT_APP_FOOD=/api/food
REACT_APP_MONEY=/api/money
REACT_APP_SLEEP=/api/sleep
REACT_APP_USER=/api/user
REACT_APP_GOOGLE=/api/auth/google
REACT_APP_ADMOB=/api/auth/admob

GENERATE_SOURCEMAP=false