# .env

# url
CLIENT_URL=https://www.junghomun.com/LIFECHANGE

# info
GIT_REPO=https://www.github.com/JUNGHO-GIT
LICENSE=Apache-2.0

# db
DB_USER=eric4757
DB_PASS=M7m7m7m7m7m7!
DB_HOST=104.196.212.101
DB_PORT=27017
DB_NAME=LIFECHANGE
DB_TEST=LIFECHANGE_TEST

# http
HTTP_PREFIX=/LIFECHANGE/api
HTTP_PORT=4001
HTTPS_PORT=443

# admin
ADMIN_ID=junghomun00@gmail.com
ADMIN_PW=123123

# email
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=junghomun123@gmail.com
EMAIL_PW=wumfvzswomevahbl
EMAIL_FROM=LIFECHANGE

# google
GOOGLE_CLIENT_ID=948805623318-djsejm2nvjqle2mk4g65e2uqaj9jtjla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://www.junghomun.com/LIFECHANGE/api/auth/google/callback

# bucket
GCLOUD_PROJECT_ID=ancient-ceiling-377105
GCLOUD_BUCKET_NAME=jungho-bucket
GCLOUD_DESTINATION=LIFECHANGE/IMAGE
GCLOUD_BUCKET_PATH=https://storage.googleapis.com/jungho-bucket/LIFECHANGE/IMAGE/